{
    "test-placeholders":{
        "scope": "markdown,plaintext",
        "prefix": "place",
        "body": [
            "Hi $1, ${2:Hello} ${3:another ${4:placeholder}} \\$",
            "${5|one,two,three|}",
            "$0"
        ],
        "description": "USER: Testing Placeholders"
    }
}